Github_ID=b3100329818c4a8c8bf7
Github_Secret=d8901ac9c1318d7a7e672e902008b9ed1bd3f338
Google_ID=161734604081-7ftuq90if0enqnjn02uc6om4hg5fvikf.apps.googleusercontent.com
Google_Secret=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
NEXTAUTH_SECRET=Osz346hfdgdfjgfkdjigidfjg4fgjj54/g=
MONGODB_URI=mongodb+srv://gopalhelpyou:gopal123@cluster0.swln45r.mongodb.net/AppDB